spring.application.name=ResumeAnalyzer

server.port=8080
spring.ai.model.chat = ollama

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.ai.ollama.chat.model=steamdj/llama3.1-cpu-only